# RESTfulFoundation

RESTfulFoundation/: LICENSE.txt  README.md  RESTConnection.cs  RESTObject.cs  RESTObjectList.cs  RESTfulFoundation.csproj  RESTfulFoundation.nuspec  RESTfulFoundation.sln  RESTfulFoundatoin.nuspec
RESTfulFoundation.UnitTest.Server/: EFContext.cs  Program.cs  RESTfulFoundation.UnitTest.Server.csproj  RESTfulFoundaton.UnitTest.Server.sln
RESTfulFoundation.UnitTest.Server/Controllers/: PlayersController.cs
RESTfulFoundation.UnitTest.Server/Entities/: Player.cs
RESTfulFoundation.UnitTest.Server/Properties/: launchSettings.json
RESTfulFoundation.UnitTests/: ConnectionTests.cs  RESTfulFoundation.UnitTests.csproj  TestConfiguration.cs  Usings.cs
Tests/: ConnectionTests.cs  Tests.csproj
